{
  "manifest_version": 3,
  "name": "Show Original Title for Letterboxd",
  "description": "Show original title on main title field of a film's page.",
  "version": "1.0",
  "content_scripts": [
    {
      "matches": ["https://letterboxd.com/film/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "res/icon-16.png",
    "32": "res/icon-32.png",
    "48": "res/icon-48.png",
    "128": "res/icon-128.png"
  }
}
